// @font-face {
//     font-family:'BAHNSCHRIFT';
//     src: url(fonts/BAHNSCHRIFT.TTF);
// }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --red: #db0d18;
    --white: rgb(202, 202, 202);
    --black: rgb(22, 22, 22);
    --button : #db0d18;
}

a {
    color: var(--white);
}

.button {
    padding: 10px;
    border-radius: 5px;
    border: transparent;
    color: var(--white);
    font-size: 20px;
    background-color: var(--button);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'BAHNSCHRIFT', sans-serif;

    // this is for scrolling snap. each section will have scroll-align: start
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    // scroll-behavior: smooth;
}

// Splash video

.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
    from {
        opacity: 0;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

.splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s;
}


header {
    nav {
        // border-bottom: 5px solid black; //remove later?
        // z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        // position: fixed; //ask if he wants it to be fixed or not
        background-color: black;
        font-size: 1rem;
        padding: 0 20px 0;
        .logo {
            img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 50px;
                cursor: pointer;
            }
        }
        #navLinks {
            display: flex;
            li {
                padding: 10px;
                a {
                    color: var(--white);
                    // transition: 3s ease;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#hero {
    // for scrolling snap
    scroll-snap-align: start;

    width: 100%;
    height: 100vh;
    // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) ), url(img/logo.jpg);
    background: url(img/logo.jpg);
    // background-attachment: fixed;
    // background-position: center; // remove to fit hero img to page
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .heroText {
        width: 90%;
        margin: 0 auto;
        text-align: left;
        h1 {
            color: var(--white);
            font-size: 4.5rem;
        }
        p {
            color: var(--white);
            font-size: 1.5rem;
        }
        .button {
            cursor: pointer;
        }
    }
}

#section1 {
    // for scrolling snap
    scroll-snap-align: start;

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 100px;
}

// artist
#section2 {
    // for scrolling snap
    scroll-snap-align: start;

    padding: 100px;
    h2 {
        text-align: center;
    }
    p {
        text-align: center;
        padding-bottom: 50px;
    }
    .artistContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .artistCard {
            display: flex;
            img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
            }
            .artistInfo {
                padding-left: 20px;
                padding-right: 20px;
                text-align: left;
                .name {
                text-align: left;
                }
                .title {

                }
                .bio {
                    display: table;
                    margin:auto;
                    border-bottom:1px dotted;
                    padding-top: 20px;
                }
            }
            .artistInfo:nth-child(1) {
                text-align: right;
                .name {
                text-align: right;
                }
            }
        }
    }
}

// Tattoo
#section3 {
    // for scrolling snap
    scroll-snap-align: start;

        h2 {
            text-align: center;
        }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // grid-template-columns: repeat(6, 1fr); //how many columns
        // grid-auto-rows: 100px 300px; // size of each row 100 then 300 on next round
        // grid-gap: 10px;

        .galleryItem {
            width: 100%;
            height: 100%;
            position: relative;
            &:hover .text{
                opacity: 1;
                animation: moveUp .5s linear;
                padding: 1em;
                width: 100%;
            }
            .image {
                width: 100%;
                height: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%; //always center the image
                    cursor: pointer;
                    transition: .5s ease-in-out;
                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
            .text {
                opacity: 0;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--white);
                font-size: 25px;
                pointer-events: none; //disable click events on targeted element(in this case the text) so it doesnt affect other clickable elements
                z-index: 5;
                transition: .5 ease-in-out;
                -webkit-backdrop-filter: blur(5px) saturate(1.8);
                backdrop-filter: blur(3px) saturate(1.8);
            }
        }
    }
    // keyframes for gallery text animation
    @keyframes moveUp {
        from {
            top: 100%;
        }
        to {
            top: 50%;
        }
    }
}

// pierce
#section4 {
    // for scrolling snap
    scroll-snap-align: start;

    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) ), url(img/pierce.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
}

// footer
footer {
    background-color: var(--black);
    color: var(--white);
    .footerInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        .logo {
            img {
                width: 150px;
                height: 100px;
            }
        }
        .social {
            display: flex;
            li{
                padding: 5px;
            }
        }
    }
    .copyright {
        text-align: center;
    }
}